version: '2'

services:
  worker:
    depends_on: [ db, redis ]
    image: polydesk-api:latest
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db
      - DATABASE_PORT=5432
      - REDIS_URL=redis://redis:6379
    command: bundle exec rake environment resque:work
    volumes:
      - storage:/polydesk-api/storage
  db:
    image: postgres
    volumes:
      - db-storage:/var/lib/postgresql/data
  redis:
    image: redis:latest
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
  api:
    depends_on: [ db, redis ]
    build: .
    image: polydesk-api:latest
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db
      - DATABASE_PORT=5432
      - REDIS_URL=redis://redis:6379
    volumes:
      - storage:/polydesk-api/storage
    ports:
      - '3000:3000'
volumes:
  storage:
  db-storage:
    driver: local
