version: '2'

services:
  worker:
    image: polydesk-api:latest
    environment:
      - DATABASE_URL=postgres://postgres:postgres@host.docker.internal
      - DATABASE_PORT=5432
      - REDIS_URL=redis://host.docker.internal:6379
    command: bundle exec rake environment resque:work
    volumes:
      - storage:/polydesk-api/storage
  redis:
    image: redis:latest
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '6379:6379'
  api:
    build: .
    image: polydesk-api:latest
    environment:
      - DATABASE_URL=postgres://postgres:postgres@host.docker.internal
      - DATABASE_PORT=5432
      - REDIS_URL=redis://host.docker.internal:6379
    volumes:
      - storage:/polydesk-api/storage
    ports:
      - '3000:3000'
volumes:
  storage:
